kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
cgroupDriver: systemd
maxPods: 250 # --max-pods
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
networking:
  serviceSubnet: "10.96.0.0/16" # --service-network-cidr --> 65,536 IP addresses for services.
  podSubnet: "10.244.0.0/16" # --pod-network-cidr --> 65,536 total IP addresses for pods
controllerManager:
  extraArgs:
    # 2^(18-16) = 4 nodes,  2^(32-18) = 16,384 IP addresses per node
    "node-cidr-mask-size": "18" # --node-cidr-mask-size 
