apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- resources
- automator-ue1
- automator-ue2
- automator-ue3
- automator-ue4
- automator-ue5
- automator-ue6
- automator-ue7
- automator-ue8
- automator-ue9
- automator-ue10
- automator-ue11
- automator-ue12
- automator-ue13
- automator-ue14
- automator-ue17
- automator-ue18
- automator-ue19
- automator-ue20
- automator-ue15
- automator-ue16
