apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - prometheus-pv.yaml
  - prometheus-pvc.yaml
  - clusterRole.yaml
  - config-map.yaml
  - prometheus-deployment.yaml
  - prometheus-service.yaml