apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- resources
- automator-ue1
- automator-ue2
- automator-ue3
- automator-ue4
- automator-ue5
- automator-ue6
- automator-ue7
- automator-ue8
- automator-ue9
- automator-ue10
- automator-ue11
- automator-ue12
- automator-ue13
- automator-ue14
- automator-ue15
- automator-ue16
- automator-ue17
- automator-ue18
- automator-ue19
- automator-ue20
- automator-ue21
- automator-ue22
- automator-ue23
- automator-ue24
- automator-ue25
- automator-ue26
- automator-ue27
- automator-ue28
- automator-ue29
- automator-ue30
- automator-ue31
- automator-ue32
- automator-ue33
- automator-ue34
- automator-ue35
- automator-ue36
- automator-ue37
- automator-ue38
- automator-ue39
- automator-ue40
- automator-ue41
- automator-ue42
- automator-ue43
- automator-ue44
- automator-ue45
- automator-ue46
- automator-ue47
- automator-ue48
- automator-ue49
- automator-ue50
- automator-ue51
- automator-ue52
- automator-ue53
- automator-ue54
- automator-ue55
- automator-ue56
- automator-ue57
- automator-ue58
- automator-ue59
- automator-ue60
- automator-ue61
- automator-ue62
- automator-ue63
- automator-ue64
- automator-ue65
- automator-ue66
- automator-ue67
- automator-ue68
- automator-ue69
- automator-ue70
- automator-ue71
- automator-ue72
- automator-ue73
- automator-ue74
- automator-ue75
- automator-ue76
- automator-ue77
- automator-ue78
- automator-ue79
- automator-ue80
- automator-ue81
- automator-ue82
- automator-ue83
- automator-ue84
- automator-ue85
- automator-ue86
- automator-ue87
- automator-ue88
- automator-ue89
- automator-ue90
- automator-ue91
- automator-ue92
- automator-ue93
- automator-ue94
- automator-ue95
- automator-ue96
- automator-ue97
- automator-ue98
- automator-ue99
- automator-ue100
- automator-ue101
- automator-ue102
- automator-ue103
- automator-ue104
- automator-ue105
- automator-ue106
- automator-ue107
- automator-ue108
- automator-ue109
- automator-ue110
- automator-ue111
- automator-ue112
- automator-ue113
- automator-ue114
- automator-ue115
- automator-ue116
- automator-ue117
- automator-ue118
- automator-ue119
- automator-ue120
- automator-ue121
- automator-ue122
- automator-ue123
- automator-ue124
- automator-ue125
- automator-ue126
- automator-ue127
- automator-ue128
- automator-ue129
- automator-ue130
- automator-ue131
- automator-ue132
- automator-ue133
- automator-ue134
- automator-ue135
- automator-ue136
- automator-ue137
- automator-ue138
- automator-ue139
- automator-ue140
- automator-ue141
- automator-ue142
- automator-ue143
- automator-ue144
- automator-ue145
- automator-ue146
- automator-ue147
- automator-ue148
- automator-ue149
- automator-ue150
- automator-ue151
- automator-ue152
- automator-ue153
- automator-ue154
- automator-ue155
- automator-ue156
- automator-ue157
- automator-ue158
- automator-ue159
- automator-ue160
- automator-ue161
- automator-ue162
- automator-ue163
- automator-ue164
- automator-ue165
- automator-ue166
- automator-ue167
- automator-ue168
- automator-ue169
- automator-ue170
- automator-ue171
- automator-ue172
- automator-ue173
- automator-ue174
- automator-ue175
- automator-ue176
- automator-ue177
- automator-ue178
- automator-ue179
- automator-ue180
- automator-ue181
- automator-ue182
- automator-ue183
- automator-ue184
- automator-ue185
- automator-ue186
- automator-ue187
- automator-ue188
- automator-ue189
- automator-ue190
- automator-ue191
- automator-ue192
- automator-ue193
- automator-ue194
- automator-ue195
- automator-ue196
- automator-ue197
- automator-ue198
- automator-ue199
- automator-ue200
- automator-ue201
- automator-ue202
- automator-ue203
- automator-ue204
- automator-ue205
- automator-ue206
- automator-ue207
- automator-ue208
- automator-ue209
- automator-ue210
- automator-ue211
- automator-ue212
- automator-ue213
- automator-ue214
- automator-ue215
- automator-ue216
- automator-ue217
- automator-ue218
- automator-ue219
- automator-ue220
- automator-ue221
- automator-ue222
- automator-ue223
- automator-ue224
- automator-ue225
- automator-ue226
- automator-ue227
- automator-ue228
- automator-ue229
- automator-ue230
- automator-ue231
- automator-ue232
- automator-ue233
- automator-ue234
- automator-ue235
- automator-ue236
- automator-ue237
- automator-ue238
- automator-ue239
- automator-ue240
- automator-ue241
- automator-ue242
- automator-ue243
- automator-ue244
- automator-ue245
- automator-ue246
- automator-ue247
- automator-ue248
- automator-ue249
- automator-ue250
