apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- automator-ue1
- automator-ue2
- automator-ue3
- automator-ue4
- automator-ue5
- automator-ue6
- automator-ue7
- automator-ue8
- automator-ue9
- automator-ue10
- automator-ue11
- automator-ue12
- automator-ue13
- automator-ue14
- automator-ue15
- automator-ue16
- automator-ue17
- automator-ue18
- automator-ue19
- automator-ue20
- automator-ue21
- automator-ue22
- automator-ue23
- automator-ue24
- automator-ue25
- automator-ue26
- automator-ue27
- automator-ue28
- automator-ue29
- automator-ue30
- automator-ue31
- automator-ue32
- automator-ue33
- automator-ue34
- automator-ue35
- automator-ue36
- automator-ue37
- automator-ue38
- automator-ue39
- automator-ue40
- automator-ue41
- automator-ue42
- automator-ue43
- automator-ue44
- automator-ue45
- automator-ue46
- automator-ue47
- automator-ue48
- automator-ue49
- automator-ue50
- automator-ue51
- automator-ue52
- automator-ue53
- automator-ue54
- automator-ue55
- automator-ue56
- automator-ue57
- automator-ue58
- automator-ue59
- automator-ue60
- automator-ue61
- automator-ue62
- automator-ue63
- automator-ue64
- automator-ue65
- automator-ue66
- automator-ue67
- automator-ue68
- automator-ue69
- automator-ue70
- automator-ue71
- automator-ue72
- automator-ue73
- automator-ue74
- automator-ue75
